<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Health Facilities in New York City</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.13.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.13.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
  <style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
  
</head>
<body>

 <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v2.0.0/mapbox-gl-directions.js'></script>
 <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v2.0.0/mapbox-gl-directions.css' type='text/css' /> 
<style>

/* FIX POPUP OFFSET */

 	.mapboxgl-popup {
    	 position: absolute;
   		 top: 0;
   		 left: 0;
	}
	
/* CHECKBOX CSS */

    .filter-group {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 150px;
        left: 10px;
        z-index: 1;
        border-radius: 3px;
        width: 360px;
        color: #fff;
    }

    .filter-group input[type=checkbox]:first-child + label {
        border-radius: 3px 3px 0 0;
    }

    .filter-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
    }

    .filter-group input[type=checkbox] {
        display: none;
    }

    .filter-group input[type=checkbox] + label {
        background-color: #3386c0;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        border-top: 1px solid rgba(0, 0, 0, 0.25);
    }

    .filter-group input[type=checkbox] + label {
        background-color: #3386c0;
        text-transform: capitalize;
    }

    .filter-group input[type=checkbox] + label:hover,
    .filter-group input[type=checkbox]:checked + label {
        background-color: #4ea0da;
    }

    .filter-group input[type=checkbox]:checked + label:after {
        content: ' ✔';
        margin-right: 5px;
    }
	
	
/* LEGEND CSS */
	
  .legend-container {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 0 10px;
      margin-bottom: 30px;
      z-index: 1;
  }
  .legend {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background-color: #fff;
      padding: 10px;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.10);
  }
  .legend h4 {
      margin: 0 0 10px;
  }
  .legend-key {
      display: inline-block;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      margin-right: 5px;
  }	
	
	
</style>
  
  
  <nav id='filters' class='filter-ui'></nav>
  <nav id='filter-group' class='filter-group'></nav>
  <div id='map' class='map'> </div>
  <div class='legend-container'>
      <div id='legend' class='legend'>
        <h4>NYC Population Density <br>people/square miles</h4>
      </div>
  </div>  
  <script src='http://orkiestra.github.io/healthfacilities.geojson'></script>
  <script src='http://orkiestra.github.io/NYC.js'></script>
  
  

</body>
</html>
