<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Toronto Cemeteries</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
  <style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
	.marker {
	  background-image: url('tomb.png');
	  background-size: cover;
	  width: 11px;
	  height: 15px;
	  border-radius: 50%;
	  cursor: pointer;
	}
  </style>
  
</head>
<body>
<style>

.mapboxgl-popup-content {
	overflow-y: scroll;
	overflow-x: scroll;
	font: 20px/20px 'Open Sans', sans-serif;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: #eeeeee;
   	background-color: transparent;
	padding: 5px 5px 5px 5px;
	box-shadow: none;
/* 
	border-radius: 100px;
    opacity: 1;
 */
	}

.mapboxgl-popup-tip {
    opacity: 0;
	}


/* INFO BOX CSS */
	
  .legend-container {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 10px;
      margin-top: 30px;
      z-index: 1;
  }
  .legend {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background-color: #fff;
      padding: 10px;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.10);
  }
  .legend-key {
      display: inline-block;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      margin-right: 5px;
  }	

</style>
  
  <div id='map' class='map'> </div>
  <div class='legend-container'>
      <div id='legend' class='legend'>
        <b>Toronto Cemeteries</b>
        <br><font color="#7f3392">Cemetery Land</font>
        <br><font color="#009226">Green Space</font>
      </div>
  </div>  
  <script src='http://citadine.github.io/TOcemeteries.js'></script>
  

</body>
</html>
